database_name=<your_database_name>
database_user=<your_database_user>
database_password=<your_database_password>
database_host=<your_database_host>  #e.g., localhost or an IP address
database_port=<your_database_port>  #e.g., 3306, 1433,...
database_root_password=<your_database_password_for_root>
# r2 properties
r2_account_id=<>
r2_access_key=<>
r2_secret_key=<>
r2_bucket_name=<>
r2_endpoint=<>
r2_region=<>
r2_public_endpoint=<>

# email properties
email_username=<your_email_address>
email_app_password=<your_email_app_password>

# application properties
app_base_url=<your_app_base_url>  #e.g., http://localhost:8080 or https://yourdomain.com